{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \{\
  "name": "tixswap",\
  "version": "1.0.0",\
  "private": true,\
  "scripts": \{\
    "dev": "next dev",\
    "build": "next build",\
    "start": "next start"\
  \},\
  "dependencies": \{\
    "@supabase/supabase-js": "^2.43.5",\
    "autoprefixer": "10.4.16",\
    "postcss": "8.4.32",\
    "tailwindcss": "3.4.1",\
    "next": "14.0.2",\
    "react": "18.2.0",\
    "react-dom": "18.2.0"\
  \}\
\}\
}